<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Allworldg">
    <meta name="description" content="为什么要搭建个人博客尽管已经有很多成型的在线博客平台供大家使用（csdn，博客园，掘金等），但是它们都有一些很明显的弊端，例如账号以及博客内容受到监管，所有权不属于作者本人，对于博客平台的功能diy自由度很低。
所以为了尽可能自由写作，我们还是简单搭建一个博客平台吧。除了独立自由以外，自建个人博客还有以下好处：
 个人名片打造 文章归档分类 广告被动收入  博客平台选型网上流行的博客平台主要分为两大类：动态博客平台以及静态博客平台。动态博客中最强大的当属WordPress，该平台作为cms（内容提供系统）拥有庞大的用户基数，各种网站和论坛都可以直接使用它来搭建。静态博客中个人认为很有名的则是Hexo以及Hugo，这两者本身大同小异，我之前用的就是Hexo，现在则切换到本篇写作的主题：Hugo。
   比较 wordpress hexo &amp; hugo     搭建要求 一台服务器以及运行环境 静态生成页面，无需服务器。   性能 由于是动态生成页面，可以通过自行配置提高性能，但是仍然无法媲美静态页面 几乎无需考虑性能问题   访问速度 依赖于服务器配置以及cdn加速。 只需考虑cdn加速   功能完善 作为强大的cms功能很完善，需要的功能基本可以插件下载直接实现。 额外功能也可以通过插件实现，不过稍微需要自行查找以及diy   后台管理 现成的后台管理功能，开箱即用 由于静态博客，本身没有后台管理，有需求需要自行搜索实现    通过比较以及个人轻度使用经历，WordPress对于我来说，意味着每年要花费一点小钱维护服务器，同时还需要稍微注意一下服务器以及网站安全，当服务器过期不想付费时还需要备份以及导出，这对于我只想单纯写点博客实在太过繁琐，所以暂时放弃。静态博客中Hexo我也轻度用过，主题很多，功能也比较齐全，只是相比Hugo，由于构建博客依赖NodeJs，所以本地构建需要环境基础，速度也没有那么快，迁移稍微麻烦些。（如果使用代码托管平台自动构建，则两者基本没差别）。
说到本篇博客主角：Hugo。基于Go语言编写，优点在于本地构建速度超快，同时无需准备任何前提环境，只需要简单配置即可。它可以很简洁，也可以根据个人需求以及diy能力变得功能强大，“花里胡哨”。虽然比Hexo发家晚，但是star数和fork数远远超过前者。所以从本篇博客开始，我打算一边慢慢升级个人博客，同时陆陆续续写博客搭建升级系列。
本地博客搭建 直接从https://github.com/gohugoio/hugo/releases下载windows二进制压缩包。解压，将.exe运行文件放入bin目录下，然后将bin目录添加到环境变量(此举是为了全局方便使用Hugo命令) 。 为了后续添加主题以及推送到线上平台，还需要额外下载安装git工具（自行傻瓜式安装即可）。 用命令创建新博客项目 hugo new site &#39;your BlogSite name（此处我自定义命名为&#39;HugoBlog&#39;&#39; 。创建完成后进入新生成的文件夹，可以看到以下文件结构。content目录下存放文章，themes存放主题，config.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="零成本搭建个人博客搭建篇"/>
<meta name="twitter:description" content="为什么要搭建个人博客尽管已经有很多成型的在线博客平台供大家使用（csdn，博客园，掘金等），但是它们都有一些很明显的弊端，例如账号以及博客内容受到监管，所有权不属于作者本人，对于博客平台的功能diy自由度很低。
所以为了尽可能自由写作，我们还是简单搭建一个博客平台吧。除了独立自由以外，自建个人博客还有以下好处：
 个人名片打造 文章归档分类 广告被动收入  博客平台选型网上流行的博客平台主要分为两大类：动态博客平台以及静态博客平台。动态博客中最强大的当属WordPress，该平台作为cms（内容提供系统）拥有庞大的用户基数，各种网站和论坛都可以直接使用它来搭建。静态博客中个人认为很有名的则是Hexo以及Hugo，这两者本身大同小异，我之前用的就是Hexo，现在则切换到本篇写作的主题：Hugo。
   比较 wordpress hexo &amp; hugo     搭建要求 一台服务器以及运行环境 静态生成页面，无需服务器。   性能 由于是动态生成页面，可以通过自行配置提高性能，但是仍然无法媲美静态页面 几乎无需考虑性能问题   访问速度 依赖于服务器配置以及cdn加速。 只需考虑cdn加速   功能完善 作为强大的cms功能很完善，需要的功能基本可以插件下载直接实现。 额外功能也可以通过插件实现，不过稍微需要自行查找以及diy   后台管理 现成的后台管理功能，开箱即用 由于静态博客，本身没有后台管理，有需求需要自行搜索实现    通过比较以及个人轻度使用经历，WordPress对于我来说，意味着每年要花费一点小钱维护服务器，同时还需要稍微注意一下服务器以及网站安全，当服务器过期不想付费时还需要备份以及导出，这对于我只想单纯写点博客实在太过繁琐，所以暂时放弃。静态博客中Hexo我也轻度用过，主题很多，功能也比较齐全，只是相比Hugo，由于构建博客依赖NodeJs，所以本地构建需要环境基础，速度也没有那么快，迁移稍微麻烦些。（如果使用代码托管平台自动构建，则两者基本没差别）。
说到本篇博客主角：Hugo。基于Go语言编写，优点在于本地构建速度超快，同时无需准备任何前提环境，只需要简单配置即可。它可以很简洁，也可以根据个人需求以及diy能力变得功能强大，“花里胡哨”。虽然比Hexo发家晚，但是star数和fork数远远超过前者。所以从本篇博客开始，我打算一边慢慢升级个人博客，同时陆陆续续写博客搭建升级系列。
本地博客搭建 直接从https://github.com/gohugoio/hugo/releases下载windows二进制压缩包。解压，将.exe运行文件放入bin目录下，然后将bin目录添加到环境变量(此举是为了全局方便使用Hugo命令) 。 为了后续添加主题以及推送到线上平台，还需要额外下载安装git工具（自行傻瓜式安装即可）。 用命令创建新博客项目 hugo new site &#39;your BlogSite name（此处我自定义命名为&#39;HugoBlog&#39;&#39; 。创建完成后进入新生成的文件夹，可以看到以下文件结构。content目录下存放文章，themes存放主题，config."/>

    <meta property="og:title" content="零成本搭建个人博客搭建篇" />
<meta property="og:description" content="为什么要搭建个人博客尽管已经有很多成型的在线博客平台供大家使用（csdn，博客园，掘金等），但是它们都有一些很明显的弊端，例如账号以及博客内容受到监管，所有权不属于作者本人，对于博客平台的功能diy自由度很低。
所以为了尽可能自由写作，我们还是简单搭建一个博客平台吧。除了独立自由以外，自建个人博客还有以下好处：
 个人名片打造 文章归档分类 广告被动收入  博客平台选型网上流行的博客平台主要分为两大类：动态博客平台以及静态博客平台。动态博客中最强大的当属WordPress，该平台作为cms（内容提供系统）拥有庞大的用户基数，各种网站和论坛都可以直接使用它来搭建。静态博客中个人认为很有名的则是Hexo以及Hugo，这两者本身大同小异，我之前用的就是Hexo，现在则切换到本篇写作的主题：Hugo。
   比较 wordpress hexo &amp; hugo     搭建要求 一台服务器以及运行环境 静态生成页面，无需服务器。   性能 由于是动态生成页面，可以通过自行配置提高性能，但是仍然无法媲美静态页面 几乎无需考虑性能问题   访问速度 依赖于服务器配置以及cdn加速。 只需考虑cdn加速   功能完善 作为强大的cms功能很完善，需要的功能基本可以插件下载直接实现。 额外功能也可以通过插件实现，不过稍微需要自行查找以及diy   后台管理 现成的后台管理功能，开箱即用 由于静态博客，本身没有后台管理，有需求需要自行搜索实现    通过比较以及个人轻度使用经历，WordPress对于我来说，意味着每年要花费一点小钱维护服务器，同时还需要稍微注意一下服务器以及网站安全，当服务器过期不想付费时还需要备份以及导出，这对于我只想单纯写点博客实在太过繁琐，所以暂时放弃。静态博客中Hexo我也轻度用过，主题很多，功能也比较齐全，只是相比Hugo，由于构建博客依赖NodeJs，所以本地构建需要环境基础，速度也没有那么快，迁移稍微麻烦些。（如果使用代码托管平台自动构建，则两者基本没差别）。
说到本篇博客主角：Hugo。基于Go语言编写，优点在于本地构建速度超快，同时无需准备任何前提环境，只需要简单配置即可。它可以很简洁，也可以根据个人需求以及diy能力变得功能强大，“花里胡哨”。虽然比Hexo发家晚，但是star数和fork数远远超过前者。所以从本篇博客开始，我打算一边慢慢升级个人博客，同时陆陆续续写博客搭建升级系列。
本地博客搭建 直接从https://github.com/gohugoio/hugo/releases下载windows二进制压缩包。解压，将.exe运行文件放入bin目录下，然后将bin目录添加到环境变量(此举是为了全局方便使用Hugo命令) 。 为了后续添加主题以及推送到线上平台，还需要额外下载安装git工具（自行傻瓜式安装即可）。 用命令创建新博客项目 hugo new site &#39;your BlogSite name（此处我自定义命名为&#39;HugoBlog&#39;&#39; 。创建完成后进入新生成的文件夹，可以看到以下文件结构。content目录下存放文章，themes存放主题，config." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://allworldg.github.io/blogs/%E9%9B%B6%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AF%87/" /><meta property="article:section" content="blogs" />
<meta property="article:published_time" content="2022-05-16T22:08:57+08:00" />
<meta property="article:modified_time" content="2022-05-16T22:08:57+08:00" />



    <title>
  零成本搭建个人博客搭建篇 · Allworldg Blog
</title>

    
      <link rel="canonical" href="http://allworldg.github.io/blogs/%E9%9B%B6%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AF%87/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.98.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Allworldg Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blogs/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tag/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://allworldg.github.io/blogs/%E9%9B%B6%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AF%87/">
          零成本搭建个人博客搭建篇
        </a>
      </h1>
    </header>

    <h2 id="为什么要搭建个人博客">
  为什么要搭建个人博客
  <a class="heading-link" href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>尽管已经有很多成型的在线博客平台供大家使用（csdn，博客园，掘金等），但是它们都有一些很明显的弊端，例如账号以及博客内容受到监管，所有权不属于作者本人，对于博客平台的功能diy自由度很低。</p>
<p>所以为了尽可能自由写作，我们还是简单搭建一个博客平台吧。除了独立自由以外，自建个人博客还有以下好处：</p>
<ol>
<li>个人名片打造</li>
<li>文章归档分类</li>
<li>广告被动收入</li>
</ol>
<h2 id="博客平台选型">
  博客平台选型
  <a class="heading-link" href="#%e5%8d%9a%e5%ae%a2%e5%b9%b3%e5%8f%b0%e9%80%89%e5%9e%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>网上流行的博客平台主要分为两大类：动态博客平台以及静态博客平台。动态博客中最强大的当属WordPress，该平台作为cms（内容提供系统）拥有庞大的用户基数，各种网站和论坛都可以直接使用它来搭建。静态博客中个人认为很有名的则是Hexo以及Hugo，这两者本身大同小异，我之前用的就是Hexo，现在则切换到本篇写作的主题：Hugo。</p>
<table>
<thead>
<tr>
<th>比较</th>
<th>wordpress</th>
<th>hexo &amp; hugo</th>
</tr>
</thead>
<tbody>
<tr>
<td>搭建要求</td>
<td>一台服务器以及运行环境</td>
<td>静态生成页面，无需服务器。</td>
</tr>
<tr>
<td>性能</td>
<td>由于是动态生成页面，可以通过自行配置提高性能，但是仍然无法媲美静态页面</td>
<td>几乎无需考虑性能问题</td>
</tr>
<tr>
<td>访问速度</td>
<td>依赖于服务器配置以及cdn加速。</td>
<td>只需考虑cdn加速</td>
</tr>
<tr>
<td>功能完善</td>
<td>作为强大的cms功能很完善，需要的功能基本可以插件下载直接实现。</td>
<td>额外功能也可以通过插件实现，不过稍微需要自行查找以及diy</td>
</tr>
<tr>
<td>后台管理</td>
<td>现成的后台管理功能，开箱即用</td>
<td>由于静态博客，本身没有后台管理，有需求需要自行搜索实现</td>
</tr>
</tbody>
</table>
<p>通过比较以及个人轻度使用经历，WordPress对于我来说，意味着每年要花费一点小钱维护服务器，同时还需要稍微注意一下服务器以及网站安全，当服务器过期不想付费时还需要备份以及导出，这对于我只想单纯写点博客实在太过繁琐，所以暂时放弃。静态博客中Hexo我也轻度用过，主题很多，功能也比较齐全，只是相比Hugo，由于构建博客依赖NodeJs，所以本地构建需要环境基础，速度也没有那么快，迁移稍微麻烦些。（如果使用代码托管平台自动构建，则两者基本没差别）。</p>
<p>说到本篇博客主角：Hugo。基于Go语言编写，优点在于本地构建速度超快，同时无需准备任何前提环境，只需要简单配置即可。它可以很简洁，也可以根据个人需求以及diy能力变得功能强大，“花里胡哨”。虽然比Hexo发家晚，但是star数和fork数远远超过前者。所以从本篇博客开始，我打算一边慢慢升级个人博客，同时陆陆续续写博客搭建升级系列。</p>
<h2 id="本地博客搭建">
  本地博客搭建
  <a class="heading-link" href="#%e6%9c%ac%e5%9c%b0%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ol>
<li>直接从<a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a>下载windows二进制压缩包。解压，将<code>.exe</code>运行文件放入<code>bin</code>目录下，然后将<code>bin</code>目录添加到环境变量(此举是为了全局方便使用Hugo命令) 。</li>
<li>为了后续添加主题以及推送到线上平台，还需要额外下载安装git工具（自行傻瓜式安装即可）。</li>
<li>用命令创建新博客项目 <code>hugo new site 'your BlogSite name（此处我自定义命名为'HugoBlog''</code> 。创建完成后进入新生成的文件夹，可以看到以下文件结构。<img src="static/images/BlogImages/Pasted%20image%2020220518110540.png" alt="picture"> <code>content</code>目录下存放文章，<code>themes</code>存放主题，<code>config.toml</code>用于配置整个博客站点。</li>
<li>选择一个博客主题作为基础样式，可以去Hugo官网或者各大帖子推荐上找到自己初步看顺眼的主题，然后添加。
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd HugoBlog
</span></span><span style="display:flex;"><span>git init 
</span></span><span style="display:flex;"><span>git submodule add https://github.com/luizdepra/hugo-coder.git themes/hugo-coder
</span></span></code></pre></div></li>
<li>简单配置一下<code>config.toml</code>,暂时不追求完美，之后可以陆续按需求陆续更新。<a href="https://github.com/allworldg/hugo/blob/master/config.toml">https://github.com/allworldg/hugo/blob/master/config.toml</a>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>theme = <span style="font-style:italic">&#34;hugo-coder&#34;</span>
</span></span><span style="display:flex;"><span>languageCode = <span style="font-style:italic">&#34;zh-cn&#34;</span>
</span></span><span style="display:flex;"><span>defaultContentLanguage = <span style="font-style:italic">&#34;zh-cn&#34;</span>
</span></span><span style="display:flex;"><span>paginate = 20
</span></span><span style="display:flex;"><span>pygmentsStyle = <span style="font-style:italic">&#34;bw&#34;</span>
</span></span><span style="display:flex;"><span>pygmentsCodeFences = <span style="font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>pygmentsCodeFencesGuessSyntax = <span style="font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>enableEmoji = <span style="font-weight:bold">true</span>
</span></span></code></pre></div></li>
<li>创建一篇文章 <code>Hugo new Blog/FistBlog.md</code> ，此时在<code>/content/Blog</code>目录下会生成新的文章，然后就可以随意书写了。需要注意的是，如果想在指定导航下看到文章目录，则需要在<code>content</code>内创建一个文件夹，比如<code>Blog</code>。如果是想直接看到内容，则直接在<code>content</code>目录下创建文章即可。例如：点击“关于”直接展示内容。<img src="static/images/BlogImages/Pasted%20image%2020220518173723.png" alt=""></li>
<li>写好后将文章<code>draft</code>状态改为<code>false</code>，然后<code>HugoBLog</code>根目录下命令行运行<code>Hugo server</code>就可以本地浏览博客网站。</li>
</ol>
<h2 id="使用博客托管平台自动部署发布">
  使用博客托管平台+自动部署发布
  <a class="heading-link" href="#%e4%bd%bf%e7%94%a8%e5%8d%9a%e5%ae%a2%e6%89%98%e7%ae%a1%e5%b9%b3%e5%8f%b0%e8%87%aa%e5%8a%a8%e9%83%a8%e7%bd%b2%e5%8f%91%e5%b8%83">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>本地写好博客后还需要将整个博客站点放到一个合适的代码托管平台，这样我就可以在网络上用域名访问我的博客平台。静态博客在网络上发布的传统方式一般是这样的：写好文章-&gt; 本地生成静态页面 -&gt; 将网站所需要的文件单独上传 -&gt; 发布成功 。这么繁琐的步骤实在打击积极性，好在如今代码托管平台普遍都有自动部署功能，也就是说我们只需要写好文章，直接将整个博客站点文件夹上传，平台会自动完成传统方式列举的操作，省了麻烦，还能备份整个站点数据。这次我选择使用github（平台）+github actions（自动部署）来实现需求。</p>
<p>核心思路：当我们将所有文件推送到代码仓库a后，github通过action自动部署，将生成的文件自动发布到代码仓库b。</p>
<ol>
<li>远程创建代码仓库
创建一个github账号，创建两个仓库a和b，a存放整个博客文件夹的文件，b用来存放静态博客页面数据。需要注意，创建时b仓库命名必须是<code>&quot;用户名.github.io&quot;</code>，这样我们才能通过<code>&quot;用户名.github.io&quot;</code>来访问博客。</li>
<li>将所有网站数据推送代码仓库a，在<code>HugoBlog</code>根目录运行命令
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init . <span style="font-style:italic">#新建一个本地仓库</span>
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/allworldg/hugo.git <span style="font-style:italic">#将本地仓库和代码仓库a建立关系</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="font-style:italic">&#34;init&#34;</span>
</span></span><span style="display:flex;"><span>git push origin master <span style="font-style:italic">#发送本地数据到代码仓库a</span>
</span></span></code></pre></div>``
查看自己的远程库，推送成功。
<img src="static/images/BlogImages/Pasted%20image%2020220519172445.png" alt=""></li>
<li>代码仓库a只用作备份数据，现在我需要利用github actions，也就是通过创建脚本自动将a仓库部分文件更新到仓库b。
<ol>
<li>首先点击<code>actions</code>，创建自定义workflow，<img src="static/images/BlogImages/Pasted%20image%2020220520211637.png" alt=""></li>
<li>github上已经有很多现成的actions，所以我们可以直接拿来用。这里推荐使用的是<code>peaceiris/actions-gh-pages</code> 。在配置文件自定义workflow配置文件中只需要根据自己情况修改<code>jobs:steps:uses</code>和<code>external_repository:(代码仓库b的地址)</code>即可。
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>name<span style="">:</span> GitHub Pages
</span></span><span style="display:flex;"><span>on<span style="">:</span>
</span></span><span style="display:flex;"><span>  push<span style="">:</span>
</span></span><span style="display:flex;"><span>    branches<span style="">:</span>
</span></span><span style="display:flex;"><span>      - master
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>jobs<span style="">:</span>
</span></span><span style="display:flex;"><span>  deploy<span style="">:</span>
</span></span><span style="display:flex;"><span>    runs-on<span style="">:</span> ubuntu-20.04
</span></span><span style="display:flex;"><span>    steps<span style="">:</span>
</span></span><span style="display:flex;"><span>      - name<span style="">:</span> Checkout repositories
</span></span><span style="display:flex;"><span>        uses<span style="">:</span> actions<span style="">/</span>checkout<span style="">@</span>v2
</span></span><span style="display:flex;"><span>        with<span style="">:</span>
</span></span><span style="display:flex;"><span>          submodules<span style="">:</span> <span style="font-weight:bold">true</span>  <span style="font-style:italic"># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style="display:flex;"><span>          fetch-depth<span style="">:</span> 0    <span style="font-style:italic"># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - name<span style="">:</span> Setup Hugo
</span></span><span style="display:flex;"><span>        uses<span style="">:</span> allworldg<span style="">/</span>actions-hugo<span style="">@</span>v2
</span></span><span style="display:flex;"><span>        with<span style="">:</span>
</span></span><span style="display:flex;"><span>          hugo-version<span style="">:</span> <span style="font-style:italic">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - name<span style="">:</span> Build
</span></span><span style="display:flex;"><span>        run<span style="">:</span> hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - name<span style="">:</span> Deploy
</span></span><span style="display:flex;"><span>        uses<span style="">:</span> allworldg<span style="">/</span>actions-gh-pages<span style="">@</span>v3
</span></span><span style="display:flex;"><span>        with<span style="">:</span>
</span></span><span style="display:flex;"><span>          deploy_key<span style="">:</span> <span style="">$</span>{{ secrets.ACTIONS_DEPLOY_KEY }}
</span></span><span style="display:flex;"><span>          external_repository<span style="">:</span> allworldg<span style="">/</span>allworldg.github.io
</span></span><span style="display:flex;"><span>          publish_branch<span style="">:</span> master
</span></span><span style="display:flex;"><span>          publish_dir<span style="">:</span> .<span style="">/</span>public
</span></span></code></pre></div>``</li>
<li>创建完成后，每次推送代码仓库a，代码仓库b就能同步更新，然后输入自己博客平台域名即可<img src="static/images/BlogImages/Pasted%20image%2020220520212439.png" alt=""></li>
</ol>
</li>
</ol>
<h2 id="后续">
  后续
  <a class="heading-link" href="#%e5%90%8e%e7%bb%ad">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>简单好搭建博客后，对于博客其他优化以及功能问题，例如：图床挑选，cdn加速，seo优化，评论功能，广告系统等等在之后慢慢实现，同时我也会同步更新相关文章。当然，最重要地还是勤写博客，做好总结。<a href="https://allworldg.github.io/">allworldg：菜鸟小白的个人空间</a></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Allworldg 
    ·
    
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
